# openssl rand -base64 32
WORKOS_COOKIE_PASSWORD="your-secure-cookie-password"

# Available in your WorkOS dashboard
WORKOS_CLIENT_ID="..."
WORKOS_API_KEY="..."
WORKOS_REDIRECT_URI="http://localhost:5173/callback"
